<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpanemain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#borderpand_dragged" onMousePressed="#borderpand_pressed" prefHeight="672.0" prefWidth="1271.0" style="-fx-background-radius: 15;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ebin.eventman.HomeController">
   <left>
      <AnchorPane prefHeight="668.0" prefWidth="255.0" style="-fx-background-color: #2F363E;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="leftbaredit1" layoutX="35.0" layoutY="165.0" styleClass="logindetails1" stylesheets="@Style.css" />
            <TextField fx:id="leftbaredit2" layoutX="35.0" layoutY="228.0" styleClass="logindetails1" stylesheets="@Style.css" />
            <TextField fx:id="leftbaredit3" layoutX="35.0" layoutY="289.0" styleClass="logindetails1" stylesheets="@Style.css" />
            <TextField fx:id="leftbaredit4" layoutX="35.0" layoutY="352.0" styleClass="logindetails1" stylesheets="@Style.css" />
            <TextField fx:id="leftbaredit5" layoutX="35.0" layoutY="415.0" styleClass="logindetails1" stylesheets="@Style.css" />
            <TextField fx:id="leftbaredit6" layoutX="35.0" layoutY="479.0" styleClass="logindetails1" stylesheets="@Style.css" />
            <TextField fx:id="leftbaredit7" layoutX="35.0" layoutY="544.0" styleClass="logindetails1" stylesheets="@Style.css" />
            <Label layoutX="79.0" layoutY="36.0" text="EvenMan" textFill="#eeeeee">
               <font>
                  <Font name="Berlin Sans FB Bold" size="33.0" />
               </font>
            </Label>
            <Button fx:id="btnevents" layoutX="-2.0" layoutY="209.0" mnemonicParsing="false" onAction="#leftbtnclicks" prefHeight="60.0" prefWidth="258.0" styleClass="sidebuttons" stylesheets="@Style.css" text="♘ Events" textFill="#b9b9b9">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btncustomer" layoutX="-2.0" layoutY="272.0" mnemonicParsing="false" onAction="#leftbtnclicks" prefHeight="60.0" prefWidth="258.0" styleClass="sidebuttons" stylesheets="@Style.css" text="     ☎ Customer" textFill="#b9b9b9">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btninsights" layoutX="-4.0" layoutY="335.0" mnemonicParsing="false" onAction="#leftbtnclicks" prefHeight="60.0" prefWidth="258.0" styleClass="sidebuttons" stylesheets="@Style.css" text=" ⛳ Insights" textFill="#b9b9b9">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnsettings" layoutX="-4.0" layoutY="398.0" mnemonicParsing="false" onAction="#leftbtnclicks" prefHeight="60.0" prefWidth="258.0" styleClass="sidebuttons" stylesheets="@Style.css" text="   ⚒ Settings" textFill="#b9b9b9">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="46.0" layoutY="101.0" styleClass="topselectlabel" stylesheets="@Style.css" text="Main Menu" textFill="#797979" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="logobtnimg" fitHeight="56.0" fitWidth="50.0" layoutX="24.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../images/icons8-timeline-96.png" />
               </image>
            </ImageView>
            <Button layoutX="55.0" layoutY="633.0" mnemonicParsing="false" style="-fx-background-color: #2F363E;" text="Github.com/ebinshaji" textFill="#d3d3d3" />
            <Button fx:id="btninsights1" layoutX="-2.0" layoutY="462.0" mnemonicParsing="false" onAction="#leftbtnclicks" prefHeight="60.0" prefWidth="258.0" styleClass="sidebuttons" stylesheets="@Style.css" text=" ⛳ Insights1" textFill="#b9b9b9">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnsettings1" layoutX="-2.0" layoutY="525.0" mnemonicParsing="false" onAction="#leftbtnclicks" prefHeight="60.0" prefWidth="258.0" styleClass="sidebuttons" stylesheets="@Style.css" text="   ⚒ Settings2" textFill="#b9b9b9">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btndashboard" layoutX="-2.0" layoutY="146.0" mnemonicParsing="false" onAction="#leftbtnclicks" prefHeight="60.0" prefWidth="258.0" styleClass="sidebuttons" stylesheets="@Style.css" text="        ☴ Dashboard" textFill="#b8b8b8">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="leftbarsave" layoutX="178.0" layoutY="106.0" mnemonicParsing="false" onAction="#leftbarsave" styleClass="lefteditsave" stylesheets="@Style.css" text="Save" textFill="#d7d7d7">
            </Button>
            <Button fx:id="leftbaredit" layoutX="180.0" layoutY="106.0" mnemonicParsing="false" onAction="#leftbaredit" styleClass="lefteditsave" stylesheets="@Style.css" text="Edit" textFill="#d3d3d3">
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="685.0" prefWidth="1044.0" style="-fx-background-color: #24292D;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="placelabel" layoutX="28.0" layoutY="19.0" styleClass="topselectlabel" stylesheets="@Style.css" text="☴ Dashboard" textFill="WHITE">
               <font>
                  <Font name="Modern No. 20" size="26.0" />
               </font>
            </Label>
            <Button fx:id="closebtnimg" layoutX="978.0" layoutY="-9.0" mnemonicParsing="false" onAction="#btncancelonclick" styleClass="admhomeclose" stylesheets="@Style.css" text="✕" textFill="#f5f5f5">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="33.0" />
               </font>
            </Button>
            <Label fx:id="username" layoutX="863.0" layoutY="23.0" styleClass="topselectlabel" stylesheets="@Style.css" text="user name" textFill="#e4e4e4">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Pane fx:id="panedashboard" layoutX="-1.0" layoutY="103.0" prefHeight="567.0" prefWidth="1018.0" />
            <Pane fx:id="paneevents" layoutX="-1.0" layoutY="103.0" prefHeight="567.0" prefWidth="1018.0" />
            <Pane fx:id="panecustomer" layoutX="-1.0" layoutY="103.0" prefHeight="567.0" prefWidth="1018.0" />
            <Pane fx:id="paneaddemployee" layoutX="-1.0" layoutY="68.0" prefHeight="602.0" prefWidth="1047.0" style="-fx-background-color: #24292D;">
               <children>
                  <TextField fx:id="wonameedit1" layoutX="135.0" layoutY="98.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <Label layoutX="55.0" layoutY="106.0" text="Name" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="106.0" text="Age" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="314.0" text="Dep" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="212.0" text="Address" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="212.0" text="Phone" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="479.0" layoutY="314.0" text="Salary" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="414.0" text="Username" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="414.0" text="Password" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="woageedit1" layoutX="550.0" layoutY="105.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="wodepedit1" layoutX="135.0" layoutY="308.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="wosalaryedit1" layoutX="555.0" layoutY="308.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="woaddressedit1" layoutX="135.0" layoutY="209.0" prefHeight="33.0" prefWidth="251.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="wophonedit1" layoutX="555.0" layoutY="209.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="wousernameedit1" layoutX="143.0" layoutY="411.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="wopasswordedit1" layoutX="563.0" layoutY="411.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <Button layoutX="801.0" layoutY="505.0" mnemonicParsing="false" onAction="#addempbtn" style="-fx-background-color: #474e56;" text="Add" textFill="#c6c6c6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="869.0" layoutY="505.0" mnemonicParsing="false" onAction="#useraddeditcancel" style="-fx-background-color: #474e56;" text="Cancel" textFill="#c6c6c6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="woaddindi" layoutX="55.0" layoutY="30.0" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="usereditadd" layoutX="-1.0" layoutY="68.0" onDragDetected="#btncancelonclick" prefHeight="602.0" prefWidth="1047.0" style="-fx-background-color: #24292D;">
               <children>
                  <TextField fx:id="wonameedit" layoutX="135.0" layoutY="98.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <Label layoutX="55.0" layoutY="106.0" text="Name" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="106.0" text="Age" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="314.0" text="Dep" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="212.0" text="Address" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="212.0" text="Phone" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="479.0" layoutY="314.0" text="Salary" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="414.0" text="Username" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="414.0" text="Password" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="woageedit" layoutX="550.0" layoutY="105.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="wodepedit" layoutX="135.0" layoutY="308.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="wosalaryedit" layoutX="555.0" layoutY="308.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="woaddressedit" layoutX="135.0" layoutY="209.0" prefHeight="33.0" prefWidth="251.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="wophonedit" layoutX="555.0" layoutY="209.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="wousernameedit" layoutX="143.0" layoutY="411.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="wopasswordedit" layoutX="563.0" layoutY="411.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <Button fx:id="workerlistupdate" layoutX="801.0" layoutY="505.0" mnemonicParsing="false" onAction="#workerlistupdate" style="-fx-background-color: #474e56;" text="Update" textFill="#c6c6c6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="869.0" layoutY="505.0" mnemonicParsing="false" onAction="#useraddeditcancel" style="-fx-background-color: #474e56;" text="Cancel" textFill="#c6c6c6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane fx:id="employees" layoutX="-1.0" layoutY="68.0" onDragDetected="#btncancelonclick" prefHeight="602.0" prefWidth="1047.0" style="-fx-background-color: #24292D;">
               <children>
                  <ScrollPane layoutX="14.0" layoutY="36.0" prefHeight="578.0" prefWidth="606.0" style="-fx-background-color: #24292D;">
                     <content>
                        <VBox fx:id="vboworkerlist" prefHeight="591.0" prefWidth="604.0" style="-fx-background-color: #24292D;" styleClass="empvbox" stylesheets="@Style.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label layoutX="679.0" layoutY="25.0" text="User Id : " textFill="#d7d5d5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="wouseridlabel" layoutX="745.0" layoutY="25.0" text="userid" textFill="#d7d5d5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="679.0" layoutY="61.0" text="Address :" textFill="#d7d5d5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="addresswo" layoutX="753.0" layoutY="61.0" text="address" textFill="#d7d5d5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hbox" accessibleRole="BUTTON" alignment="CENTER_LEFT" layoutX="24.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="581.0" style="-fx-background-color: #474e56;">
                     <children>
                        <Label text="SN" textFill="#e1e1e1">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Name" textFill="#f8f8f8">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Age" textFill="#c6c6c6">
                           <HBox.margin>
                              <Insets left="65.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Department" textFill="#c6c6c6">
                           <HBox.margin>
                              <Insets left="41.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Salary" textFill="#c6c6c6">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" style="-fx-background-color: #474e56;" text="Edit" textFill="#c6c6c6">
                           <HBox.margin>
                              <Insets left="43.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: #474e56;" text="Delete" textFill="#c6c6c6">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Button fx:id="addworker" graphicTextGap="2.0" layoutX="608.0" layoutY="11.0" mnemonicParsing="false" onAction="#addemployee" style="-fx-background-color: #474e56;" text="+" textFill="#f8f8f8">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="-1.0" left="2.0" right="2.0" top="-1.0" />
                     </padding>
                  </Button>
                  <ScrollPane layoutX="660.0" layoutY="285.0" prefHeight="333.0" prefWidth="343.0" style="-fx-background-color: #24292D;">
                     <content>
                        <VBox fx:id="wotaskvbox" prefHeight="333.0" prefWidth="343.0" style="-fx-background-color: #24292D;" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="679.0" layoutY="247.0" text="Tasks" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="wotaskadd" layoutX="930.0" layoutY="252.0" mnemonicParsing="false" style="-fx-background-color: #474e56;" text="+" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="-5.0" left="4.0" right="4.0" top="-5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="wotaskdel" layoutX="954.0" layoutY="252.0" mnemonicParsing="false" style="-fx-background-color: #474e56;" text="-" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <padding>
                        <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
                     </padding>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="custedit" layoutX="-1.0" layoutY="68.0" onDragDetected="#btncancelonclick" prefHeight="602.0" prefWidth="1047.0" style="-fx-background-color: #24292D;">
               <children>
                  <Label layoutX="79.0" layoutY="37.0" text="Edit Customer" textFill="#e8e8e8">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cunameedit" layoutX="135.0" layoutY="98.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <Label layoutX="55.0" layoutY="106.0" text="Name" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="106.0" text="Email" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="314.0" text="A/D" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="212.0" text="Address" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="212.0" text="Phone" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="479.0" layoutY="314.0" text="Date" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cuemailedit" layoutX="550.0" layoutY="105.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="cuactdactedit" layoutX="135.0" layoutY="308.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="cufromedit" layoutX="555.0" layoutY="308.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="cuadderessedit" layoutX="135.0" layoutY="209.0" prefHeight="33.0" prefWidth="251.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="cuphoneedit" layoutX="555.0" layoutY="209.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <Button fx:id="cuupdatebtn" layoutX="636.0" layoutY="407.0" mnemonicParsing="false" onAction="#clientupdate" style="-fx-background-color: #474e56;" text="Update" textFill="#c6c6c6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="cucancelbtn" layoutX="704.0" layoutY="407.0" mnemonicParsing="false" onAction="#cancelbtnclick" style="-fx-background-color: #474e56;" text="Back" textFill="#c6c6c6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="180.0" layoutY="365.0" text="1 = Active" textFill="#909090">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="180.0" layoutY="395.0" text="2 = Dactive" textFill="#909090">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="cuadd" layoutX="-1.0" layoutY="68.0" onDragDetected="#btncancelonclick" prefHeight="602.0" prefWidth="1047.0" style="-fx-background-color: #24292D;">
               <children>
                  <Label layoutX="42.0" layoutY="43.0" text="Add Customer" textFill="#e8e8e8">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cunameadd" layoutX="135.0" layoutY="98.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <Label layoutX="55.0" layoutY="106.0" text="Name" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="106.0" text="Email" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="314.0" text="A/D" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="212.0" text="Address" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="212.0" text="Phone" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="479.0" layoutY="314.0" text="Date" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cuemailadd" layoutX="550.0" layoutY="105.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="cuactdactadd" layoutX="135.0" layoutY="308.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="cufromadd" layoutX="555.0" layoutY="308.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="cuadderessadd" layoutX="135.0" layoutY="209.0" prefHeight="33.0" prefWidth="251.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="cuphonadd" layoutX="555.0" layoutY="209.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <Button fx:id="cuupdataddbtn" layoutX="636.0" layoutY="407.0" mnemonicParsing="false" onAction="#clientadd" style="-fx-background-color: #474e56;" text="Add" textFill="#c6c6c6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="cucanceladdbtn" layoutX="704.0" layoutY="407.0" mnemonicParsing="false" onAction="#cancelbtnclick" style="-fx-background-color: #474e56;" text="Back" textFill="#c6c6c6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="180.0" layoutY="365.0" text="1 = Active" textFill="#909090">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="180.0" layoutY="395.0" text="2 = Dactive" textFill="#909090">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="customers" layoutX="-1.0" layoutY="68.0" onDragDetected="#btncancelonclick" prefHeight="602.0" prefWidth="1047.0" style="-fx-background-color: #24292D;">
               <children>
                  <ScrollPane layoutX="14.0" layoutY="36.0" prefHeight="578.0" prefWidth="606.0" style="-fx-background-color: #24292D;">
                     <content>
                        <VBox fx:id="clientvbox" prefHeight="591.0" prefWidth="604.0" style="-fx-background-color: #24292D;" styleClass="empvbox" stylesheets="@Style.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label fx:id="wouseridlabel1" layoutX="726.0" layoutY="77.0" textFill="#d7d5d5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="addresswo1" layoutX="800.0" layoutY="120.0" textFill="#d7d5d5">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="Clientadd" graphicTextGap="2.0" layoutX="553.0" layoutY="11.0" mnemonicParsing="false" onAction="#newbtnclick" style="-fx-background-color: #474e56;" text="New" textFill="#f8f8f8">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="-1.0" left="2.0" right="2.0" top="-1.0" />
                     </padding>
                  </Button>
                  <ScrollPane layoutX="660.0" layoutY="62.0" prefHeight="556.0" prefWidth="343.0" style="-fx-background-color: #24292D;">
                     <content>
                        <VBox fx:id="clintworkassigned" prefHeight="556.0" prefWidth="343.0" style="-fx-background-color: #24292D;" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="666.0" layoutY="24.0" text="Works" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="clientwoadd" layoutX="917.0" layoutY="29.0" mnemonicParsing="false" onAction="#clienttaskaddbtn" style="-fx-background-color: #474e56;" text="+" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="-5.0" left="4.0" right="4.0" top="-5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="clientwodel" layoutX="941.0" layoutY="29.0" mnemonicParsing="false" onAction="#clienttaskremovebtn" style="-fx-background-color: #474e56;" text="-" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <padding>
                        <Insets bottom="-5.0" left="5.0" right="5.0" top="-5.0" />
                     </padding>
                  </Button>
                  <Label layoutX="42.0" text="Clients" textFill="#d7d6d6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneaddclienttask" layoutX="-1.0" layoutY="68.0" prefHeight="602.0" prefWidth="1047.0" style="-fx-background-color: #24292D;">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" text="New Customer Task" textFill="#e8e8e8">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tasktitle" layoutX="162.0" layoutY="88.0" prefHeight="33.0" prefWidth="270.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="taskstartdate" layoutX="162.0" layoutY="194.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <TextField fx:id="taskdesc" layoutX="165.0" layoutY="297.0" prefHeight="33.0" prefWidth="630.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <Label layoutX="453.0" layoutY="207.0" text="End Date: " textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="taskenddate" layoutX="548.0" layoutY="197.0" style="-fx-background-color: #24292D;" styleClass="logindetails1" stylesheets="@Style.css" />
                  <Button layoutX="660.0" layoutY="349.0" mnemonicParsing="false" onAction="#clienttasknew" style="-fx-background-color: #474e56;" text="Add" textFill="#c6c6c6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="62.0" layoutY="89.0" text="Title: " textFill="#dddddd">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="306.0" text="Describe:" textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="201.0" text="Start Date: " textFill="#dddddd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="cucanceladdbtn1" layoutX="722.0" layoutY="349.0" mnemonicParsing="false" onAction="#clienttaskaddback" style="-fx-background-color: #474e56;" text="Back" textFill="#c6c6c6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children></Pane>
         </children></AnchorPane>
   </center>
</BorderPane>
